## EXPLORING NYC PUBLIC SCHOOL TEST RESULT SCORES

Every year, American high school students take SATs, which are standardized tests intended to 
measure literacy, numeracy, and writing skills. There are three sections - reading, math, and 
writing, each with a maximum score of 800 points. These tests are extremely important for students 
and colleges, as they play a pivotal role in the admissions process. 
Analyzing the performance of schools is important for a variety of stakeholders, including policy 
and education professionals, researchers, government, and even parents considering which school 
their children should attend. 

You have been provided with a dataset called schools.csv. You have been tasked with answering 
three key questions about New York City (NYC) public school SAT performance.

In [2]:
import pandas as pd
sch = pd.read_csv(r"C:\Users\USER\Desktop\DATA ANALYSIS CLASS\VSCODE\DATASET\PROJECT\schools (3).csv")
sch

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7
...,...,...,...,...,...,...,...
370,"Queens High School for Information, Research, ...",Queens,Q465,372,362,352,44.6
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.5
372,Channel View School for Research,Queens,Q410,427,430,423,76.6
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.5
374,Scholars' Academy,Queens,Q180,588,560,568,99.2

1. Which NYC schools have the best math results? 

• The best math results are at least 80% of the *maximum possible score of 800* for 
math. 

• Save your results in a pandas DataFrame called best_math_schools, including 
"school_name" and "average_math" columns, sorted by "average_math" in descending 
order.

In [3]:
sch["borough"].unique()
sch["average_math"].max()
cut_off = 0.8 * 800
best_math_schools = sch.query("average_math >= 0.8 * 800").sort_values(by = ["average_math"], ascending=False).reset_index()
best_math_schools

,index,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,88,Stuyvesant High School,Manhattan,M477,754,697,693,97.4
1,170,Bronx High School of Science,Bronx,X445,714,660,667,97.0
2,93,Staten Island Technical High School,Staten Island,R440,711,660,670,99.7
3,365,Queens High School for the Sciences at York Co...,Queens,Q774,701,621,625,97.9
4,68,"High School for Mathematics, Science, and Engi...",Manhattan,M812,683,610,596,92.6
5,280,Brooklyn Technical High School,Brooklyn,K430,682,608,606,95.5
6,333,Townsend Harris High School,Queens,Q515,680,640,661,97.1
7,174,High School of American Studies at Lehman College,Bronx,X905,669,672,672,91.8
8,0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
9,45,Eleanor Roosevelt High School,Manhattan,M855,641,617,631,86.0

2. What are the top 10 performing schools based on the combined SAT scores? 

• Save your results as a pandas DataFrame called top_10_schools containing the 
"school_name" and a new column named "total_SAT", with results ordered by 
"total_SAT" in descending order ("total_SAT" being the sum of math, reading, and 
writing scores).

In [4]:
sch["Total_SAT"] = sch.iloc[:, -4:-1].sum(axis = 1)
top_10_schools = sch.nlargest(10, "Total_SAT").reset_index()
top_10_schools

,index,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,Total_SAT
0,88,Stuyvesant High School,Manhattan,M477,754,697,693,97.4,2144
1,93,Staten Island Technical High School,Staten Island,R440,711,660,670,99.7,2041
2,170,Bronx High School of Science,Bronx,X445,714,660,667,97.0,2041
3,174,High School of American Studies at Lehman College,Bronx,X905,669,672,672,91.8,2013
4,333,Townsend Harris High School,Queens,Q515,680,640,661,97.1,1981
5,365,Queens High School for the Sciences at York Co...,Queens,Q774,701,621,625,97.9,1947
6,5,Bard High School Early College,Manhattan,M097,634,641,639,70.8,1914
7,280,Brooklyn Technical High School,Brooklyn,K430,682,608,606,95.5,1896
8,45,Eleanor Roosevelt High School,Manhattan,M855,641,617,631,86.0,1889
9,68,"High School for Mathematics, Science, and Engi...",Manhattan,M812,683,610,596,92.6,1889

3. Which single borough has the largest standard deviation in the combined SAT score? 

• Save your results as a pandas DataFrame called largest_std_dev. 

• The DataFrame should contain one row, with: 

• "borough" - the name of the NYC borough with the largest standard deviation 
of "total_SAT". 

• "num_schools" - the number of schools in the borough. 

• "average_SAT" - the mean of "total_SAT". 

• "std_SAT" - the standard deviation of "total_SAT". 

• Round all numeric values to two decimal places.

In [8]:
std_dev_tab = sch.groupby("borough")[["Total_SAT", "school_name"]].agg({"school_name": "count", "Total_SAT":["mean", "std"]}).round(2)
max_std = std_dev_tab['Total_SAT','std'].max() 
largest_std_dev = std_dev_tab[std_dev_tab['Total_SAT','std'] >= max_std]
largest_std_dev = largest_std_dev.rename(columns={"count": "num_schools", "mean": "average_SAT", "std": "std_SAT"})
largest_std_dev

          school_name   Total_SAT
          num_schools average_SAT std_SAT
borough
Manhattan          89     1340.13  230.29